# lucky-draw

./: .gitignore  pom.xml
lottery-application/: pom.xml
lottery-application/src/main/java/cn/itedus/lottery/application/process/impl/: ActivityProcessImpl.java
lottery-common/: pom.xml
lottery-common/src/main/java/cn/itedus/lottery/common/: Constants.java  R.java
lottery-common/src/main/java/cn/itedus/lottery/po/: MqMessage.java  UserStrategyExport.java
lottery-common/src/main/java/cn/itedus/lottery/to/: SeckillUser.java
lottery-domain/: pom.xml
lottery-domain/src/main/java/cn/itedus/lottery/domain/activity/model/vo/: DrawOrderVO.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/activity/repository/: IUserTakeActivityRepository.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/activity/service/partake/: IActivityPartake.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/activity/service/partake/impl/: ActivityPartakeImpl.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/award/repository/impl/: AwardRepository.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/award/service/claim/: ClaimGoods.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/award/service/goods/: IDistributionGoods.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/rule/service/engine/: EngineBase.java  EngineConfig.java  EngineFilter.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/rule/service/engine/impl/: RuleEngineHandle.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/strategy/model/aggregates/: StrategyRich.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/strategy/model/res/: DrawResult.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/strategy/repository/: IStrategyRepository.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/strategy/repository/impl/: StrategyRepository.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/strategy/service/algorithm/: BaseAlgorithm.java  IDrawAlgorithm.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/strategy/service/draw/: AbstractDrawBase.java  DrawBase.java  DrawConfig.java  DrawStrategySupport.java  IDrawExec.java
lottery-infrastructure/: pom.xml
lottery-infrastructure/src/main/java/cn/itedus/lottery/infrastructure/dao/: IActivityDao.java  IMqMessageDao.java  IStrategyDao.java  IStrategyDetailDao.java  IUserStrategyExportDao.java  RuleTreeNodeDao.java
lottery-infrastructure/src/main/java/cn/itedus/lottery/infrastructure/po/: StrategyDetail.java  UserStrategyExport.java
lottery-infrastructure/src/main/java/cn/itedus/lottery/infrastructure/repository/: ActivityRepository.java  AwardRepository.java  MqMessageRepository.java  RuleRepository.java  StrategyRepository.java  UserTakeActivityRepository.java
lottery-interfaces/: pom.xml
lottery-interfaces/src/main/java/cn/itedus/lottery/: LotteryApplication.java
lottery-interfaces/src/main/java/cn/itedus/lottery/config/: MyRabbitConfig.java  MyRabbitMQConfig.java  MySeckillRabbitMQConfig.java
lottery-interfaces/src/main/java/cn/itedus/lottery/controller/: LotteryController.java  TestController.java
lottery-interfaces/src/main/java/cn/itedus/lottery/interfaces/: ActivityBooth.java
lottery-interfaces/src/main/java/cn/itedus/lottery/interfaces/assembler/: IMapping.java
lottery-interfaces/src/main/java/cn/itedus/lottery/interfaces/facade/: LotteryActivityBooth.java
lottery-interfaces/src/main/java/cn/itedus/lottery/listener/: LotteryProcessListener.java  SeckillSucceedListener.java
lottery-interfaces/src/main/java/cn/itedus/lottery/worker/: RabbitMQWorker.java
lottery-interfaces/src/main/resources/: application-40.yml  application.yml
lottery-interfaces/src/main/resources/mybatis/config/: mybatis-config.xml
lottery-interfaces/src/main/resources/mybatis/mapper/: MqMessageMapper.xml  MqMessage_Mapper.xml  StrategyDetail_Mapper.xml  Strategy_Mapper.xml  UserStrategyExport_Mapper.xml
lottery-interfaces/src/test/java/: Test01.java
lottery-interfaces/src/test/java/cn/itedus/lottery/test/: ApiTest.java  DrawAlgorithmTest.java  SpringRunnerTest.java  TestRabbitMQ.java  TetsDistributionGoodsFactory.java
lottery-interfaces/src/test/java/cn/itedus/lottery/test/common/: UUIDTest.java
lottery-interfaces/src/test/java/cn/itedus/lottery/test/dao/: IMqMessageDaoTest.java  MqMessageDaoTest.java  UserStrategyExportDaoTest.java  UserTakeActivityDaoTest.java
lottery-interfaces/src/test/java/cn/itedus/lottery/test/interfaces/: LotteryActivityBoothTest.java
lottery-rpc/: pom.xml
lottery-rpc/src/main/java/cn/itedus/lottery/rpc/: IActivityBooth.java
lottery-rpc/src/main/java/cn/itedus/lottery/rpc/req/: ActivityReq.java
lottery-rpc/src/main/java/cn/itedus/lottery/rpc/res/: ActivityRes.java
lottery-seckill/: pom.xml
lottery-seckill/src/main/java/cn/itedus/lottery/seckill/: SeckillApplication.java
lottery-seckill/src/main/java/cn/itedus/lottery/seckill/config/: MyRabbitConfig.java  MyRabbitMQConfig.java
lottery-seckill/src/main/java/cn/itedus/lottery/seckill/controller/: SeckillController.java
lottery-seckill/src/main/java/cn/itedus/lottery/seckill/service/: LotteryFeignService.java
lottery-seckill/src/main/java/cn/itedus/lottery/seckill/to/: AwardDTO.java  DrawRes.java
lottery-seckill/src/main/java/cn/itedus/lottery/seckill/worker/: RedisWorker.java
lottery-seckill/src/main/resources/: application.yml  seckill.lua
lottery-seckill/src/test/java/cn/itedus/lottery/seckill/: TestRedis.java
(+3 files in other folders)
